# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
* ...

# How to set up and run the project

### Environment Files
copy the local_env.yml from the slack references page of the google shared drive and paste into the config folder at the same level as development_env.yml file. all environment variables in the local_env will override the ones in the development_env.

### Downloading Ruby on Rails and Postgres
* First, go to the website http://railsinstaller.org/ and download and install the kit for Windows, or whichever is appropriate for your machine.
* RailsInstaller comes with Sqlite, however we're going to want to use a more "professional" database. The Windows download for PostgreSQL includes the database server and pgAdmin, which is a UI for handling Postgres.  It also provides the option to install StackBuilder, which I recommend declining.

### Setting up Vagrant
1. If you haven't already, [install VirtualBox](https://www.virtualbox.org/wiki/Downloads).
1. Download the Vagrant installer [here](https://www.vagrantup.com/downloads.html).
1. Run the installer. Accept any agreements. Perform the required restart.
1. In a ps terminal inside the `brewery_menu` directory, run the command `vagrant up`. If this is the first time you've run it, it will set up the VM to host the database.
1. Once first-time setup is complete, vagrant will output something like this:
```
default: Successfully created PostgreSQL dev virtual machine.
default: Your PostgreSQL database has been setup and can be accessed on your local machine on the forwarded port (default: 15432)
default:   Host: localhost
default:   Port: 15432
default:   Database: myapp
default:   Username: myapp
default:   Password: dbpass
default:
default: Admin access to postgres user via VM:
default:   vagrant ssh
default:   sudo su - postgres
default:
default: psql access to app database user via VM:
default:   vagrant ssh
default:   sudo su - postgres
default:   PGUSER=myapp PGPASSWORD=dbpass psql -h localhost myapp
default:
default: Env variable for application development:
default:   DATABASE_URL=postgresql://myapp:dbpass@localhost:15432/myapp
default:
default: Local command to access the database via psql:
default:   PGUSER=myapp PGPASSWORD=dbpass psql -h localhost -p 15432 myapp
```
Make note of the information given for host, port, database, username, and password. You will need them in the next step.

Some other helpful vagrant commands:
* `vagrant up` Starts up the vagrant VM with the postgres database (or creates it if it does not yet exist)
* `vagrant halt` Stops running the vagrant VM
* `vagrant destroy` Nukes the VM created by vagrant. This is helpful for when you misconfigure something and want a fresh start.


### Connecting PGadmin to the Vagrant Database
Having the PGadmin GUI will be helpful for debugging as we work on the project. Here is how you connect it to the database server that vagrant creates.
1. Open PGadmin. Right-click "Servers" and select "Create Server."
1. In the General tab, name the vagrant server. In the Connection tab, specify the parameters we noted from the vagrant output in the previous steps.
    1. For "Host name/address", write vagrant's output for "Host."
    1. For "Port", write vagrant's output for "Port." This is probably `15432`.
    1. For "Maintenance database", write vagrant's output for "Database". This is probably `myapp`.
    1. For "Username", write vagrant's output for "Username". This is probably `myapp`.
    1. For "Password", write vagrant's output for "Password". This is probably `dbpass`.
1. Update `database.yml` with the new username and password
1. Specify a port in the development portion of `database.yml`.

### Installing dependencies
Navigate to the `brewery_menu` directory in a command line. If you haven't already, run
```bat
bundle install
```
This will install all of the dependencies for the project.

### Building the database from the migrations
Once you have fixed your password in the `database.yml` file, rails should be able to seamlessly interact with it. <br/>
Run the following commands from the `brewery_menu` directory:
```bat
rails db:setup
rails db:migrate
```
If you run into errors it may be because you have existing tables in the way. You can drop your tables with the following command and try again.
```bat
rails db:drop
```

### Running the server
From a command line in the `brewery_menu` directory, issue the command:
```bat
rails s
```
Enjoy your new rails API! You can GET, POST, DELETE, PATCH and more with our autogenerated controllers.

### Running tests in RubyMine
Create a run configuration for your tests.
1. Right-click on the `test` directory from RubyMine. 
   Select the option `Edit 'All tests in test: backend'`
1. Make sure the Working Directory is set to `backend\brewery_menu`. 
   By default it is probably set to `backend` which will cause you issues with your "require" statements in the tests.
1. In the Ruby Arguments section, give the argument `-Itest` 
   (that is a capital "i", not a lowercase "L")
1. Click "Ok" to exit the prompt.
Now you should be able to run the tests.
1. Right-click on the `test` directory again. Select `Run 'All tests in test: backend'`.

# References

### A quick note on auto-generation
Rails has some very helpful commands that let us generate full slices of functionality very quickly. For this API, these are the commands that were used to create the schema, models, controllers, and test stubs.

```
:: Create the beverage types first, so we can create beverages that belong to a beverage type
rails generate scaffold beverage_type type_name:string description:text --no-timestamps
rails generate scaffold beverage abv:float name:string color:text description:text beverage_type:belongs_to --no-timestamps

:: Create pour sizes and then prices that relate them to individual beers
rails generate scaffold pour_size size:string --no-timestamps
rails generate scaffold pour_price beverage:belongs_to pour_size:belongs_to --no-timestamps

:: Create keg properties and the keg to use them
rails generate scaffold keg_size name:string --no-timestamps
rails generate scaffold keg_state description:string --no-timestamps
rails generate scaffold keg beverage:belongs_to keg_state:belongs_to keg_size:belongs_to --no-timestamps

:: Create a grouping object and then relate beers to groupings
rails generate scaffold grouping name:string --no-timestamps
rails generate model beverage_to_grouping beverage:belongs_to grouping:belongs_to --no-timestamps
```

As you can see it takes a lot of monotonous work out of the job and creates all of the boilerplate for us. Some of the models had to be edited to completely describe the relationships between them (adding `has_one` and `has_many` relationships) but the bulk of the work was done automatically.

### Helpful links
* [Generating a scaffold](http://www.xyzpub.com/en/ruby-on-rails/3.2/scaffold_anlegen.html)
* [Guide to the files that exist in a ruby project](https://www.sitepoint.com/a-quick-study-of-the-rails-directory-structure/)
* [Guide to associations between models](https://guides.rubyonrails.org/association_basics.html)